<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
        <h1 class="bannerhead">Portfolio</h1>
        <img class="astronaut" src="astronaut.jpg" alt="astronaut">
        </header>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="project.html">Projecten</a></li>
                <li style="float:right"><a href="contact.html">Communicatie</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h2>Wie ben ik?</h2>
                <p>Hallo! Mijn naam is Casper. Ik ben 13 jaar oud en woon in Monnickendam met mijn ouders en broertje. Ik zit bij het Metis Montessori Lyceum op school.</p>
            </article>
            <article class="container">
                <div class="text-container">
                    <h2>Enkele zelfstandige projecten</h2>
                    <div class="text-inner-container">
                        <p><strong>Een blender filmpje</strong></p>
                        <iframe width="100%" height="366" src="https://www.youtube.com/embed/kj-L_H8kb-E?si=mTFfgVZ5qUZ-r2he" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" alt="video blender" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="image-container">
                    <p><strong>Code voor een weerstation in Microbit</strong></p>
                    <img width="100%" src="weerstation code.png" alt="Weerstation code">
                </div>
            </article>
              
            <article>
            <h2>De Heerlijkheid van Oliebollen</h2>
            <img id="oliebolplaatje" src="https://cdn.heelhollandbakt.nl/2022/03/Roberts-oliebollen.jpg" alt="Oliebollen" />
            <p>Oliebollen, een traditioneel Nederlands gerecht, knapperig aan de buitenkant, zacht en luchtig van binnen, en gevuld met heerlijke ingrediënten zoals rozijnen. De geur alleen al doet je watertanden.</p>
            <p>Met hun warme, zoete smaak zijn oliebollen het perfecte comfort eten, vooral tijdens de koude wintermaanden of bij speciale gelegenheden zoals Oud en Nieuw. Of je ze nu bestrooit met poedersuiker of gewoon meteen opeet, elke hap is een genot.</p>
            <p>Dus, als je nog nooit van oliebollen hebt genoten, is het hoog tijd om dat te veranderen. Ga NU oliebollen kopen of maak ze zelf thuis en laat je verrassen door de smaak van oliebollen!</p>
            </article>
        </section>
        <footer>
            <h6>&copy 2024, all rights reserved</h6>
		    <h6>Designed and developed by Casper Kraaijeveld.</h6>
        </footer>
    </body>
</html>

    
