<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projecten</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1 class="bannerhead">Portfolio</h1>
            <img class="astronaut" src="astronaut.jpg" alt="astronaut">
        </header>
        <nav class="navbar">
            <ul>
                <li><a href="Portfolio.html">Home</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a class="active" href="project.html">Projecten</a></li>
                <li style="float:right"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h2>Uitleg over Projecten</h2>
                <p>Elk jaar maak je met een groep een project over een bepaald onderwerp. Op deze pagina vind je alle projecten die ik met een groep heb gemaakt.</p>
            </article>
            <article>
                <h2>Wise Homez</h2>
                <p>In het tweede kwartaal van 2023 ben ik met mijn medeleerlingen Eva, Oscar, Lisanne en Luuk bezig geweest met het maken en verkopen van een smart-studio. Mijn taak was om samen met <a href="https://gorckie.github.io/HTMLCSS2/index.html">Eva</a> een website te maken.</p>
                <img id="huis" src="foto huis.jpg" alt="foto van smart-studio">
                <iframe id="wisehomez" src="https://c2e36fd5-43e2-4da5-988c-20a9576dec26-00-28vtjn73jg06n.picard.replit.dev/"></iframe>
            </article>
        </section>
        <footer>
            <h6>&copy 2024, all rights reserved</h6>
		    <h6>Designed and developed by Casper Kraaijeveld.</h6>
        </footer>

    </body>
</html>   
